// OSLO 6.6 40060 15405  8610
LEN NEW "" 4.5011 21
FNO  2.0
ANG  38.0
DES  "OSLO"
UNI  1.0
// SRF 0
AIR 
TH   1.0e+60
AP  7.8128562651e+59
NXT  // SRF 1
GLA LASF14A   
RD   44.8142963932219
TH   2.8342502197064
AP CHK 9.5
NXT  // SRF 2
AIR 
RD   340.1850746469605
TH   0.479338086425
AP CHK 9.5
NXT  // SRF 3
GLA SK16      
RD   31.2778895812581
TH   1.514547251578
AP CHK 6.6
NXT  // SRF 4
AIR 
RD   4.5463772843585
TH   1.9234731507825
AP CHK 4.2
NXT  // SRF 5
GLA BAF51     
RD   9.9116483171604
TH   2.9182781603707
AP CHK 4.6
NXT  // SRF 6
AIR 
RD   4.4264065228159
TH   1.9933962755638
AP CHK 3.2
NXT  // SRF 7
GLA SF57      
RD   14.8393276777313
TH   2.5291694371013
AP CHK 4.5
NXT  // SRF 8
AIR 
RD   -19.0365620772765
TH   0.8092865346866
AP CHK 4.5
NXT  // SRF 9
AIR 
TH   0.9039832952238
AST 
DRW ON
NXT  // SRF 10
GLA SF58      
RD   -29.0946044784472
TH   1.4999999937027
AP CHK 3.7
NXT  // SRF 11
GLA N-SK10    
RD   9.1213411483407
TH   1.9496166820483
AP CHK 3.7
NXT  // SRF 12
AIR 
RD   -7.4695389509287
TH   0.2166260503306
AP CHK 3.7
NXT  // SRF 13
GLA N-FK51A   
RD   25.2130592079968
TH   1.5503359145485
AP CHK 4.5
NXT  // SRF 14
AIR 
RD   -12.5185828646544
TH   0.465330052114
AP CHK 4.5
NXT  // SRF 15
GLA N-FK51    
RD   11.3569337297567
TH   2.3929972621277
AP CHK 4.5
NXT  // SRF 16
AIR 
RD   -31.1326780690917
TH   5.6017156059755
AP CHK 4.5
NXT  // SRF 17
GLA N-BK7     
RD   -8.0
TH   0.5
AP CHK 4.0
NXT  // SRF 18
AIR 
AP CHK 4.5
NXT  // SRF 19
GLA N-BK7     
TH   0.4
AP CHK 4.0
NXT  // SRF 20
AIR 
TH   0.125
AP CHK 4.0
NXT  // SRF 21
AIR 
DRW ON
CBK  1
WV 0.53 0.45 0.6 0.51 0.56 0.42 0.48 0.585 0.655
WW 1.0 0.35 0.7 1.0 1.0 0.35 0.35 0.7 0.7
END  21
DLRS 3
OPDF 4.2759729884e-12
OPOC "update_operand"
RST NEW
F 1 0.0 0.0 0.0 0.0 0.0 -1.0 1.0 -1.0 1.0 1.0 0 0
F 2 0.7 0.0 0.0 0.0 0.0 -1.0 1.0 -1.0 1.0 1.0 0 0
F 3 1.0 0.0 0.0 0.0 0.0 -1.0 1.0 -1.0 1.0 1.0 0 0
END
OPE NEW
O 1 "OCM0" 129.3413840182101 "MAIN_ERR"
O 2 "OCM1" 23.5795144344184 "EFL"
O 3 "OCM2" 0.0 "Distortion"
O 4 "OCM3" 30.9322600342348 "At_w1_0.0"
O 5 "OCM4" 24.9909375903941 "At_w1_0.3"
O 6 "OCM5" 32.8483352886156 "At_w1_0.5"
O 7 "OCM6" 32.2384469131098 "At_w1_0.6"
O 8 "OCM7" 27.3053412208622 "At_w1_0.7"
O 9 "OCM8" 21.6854180493389 "At_w1_0.8"
O 10 "OCM9" 30.9322600342348 "At_w1_1.0"
O 11 "OCM10" 23.8565784388133 "As_w1_0.0"
O 12 "OCM11" 21.8177336094536 "As_w1_0.3"
O 13 "OCM12" 34.1131553925664 "As_w1_0.5"
O 14 "OCM13" 41.3908309081183 "As_w1_0.6"
O 15 "OCM14" 44.327337137369 "As_w1_0.7"
O 16 "OCM15" 43.4093750723473 "As_w1_0.8"
O 17 "OCM16" 23.8565784388133 "As_w1_1.0"
O 18 "OCM17" 6.7641085941657 "At_w2_0.0"
O 19 "OCM18" 2.8236930090621 "At_w2_0.3"
O 20 "OCM19" 5.0037859300927 "At_w2_0.5"
O 21 "OCM20" 4.482379760793 "At_w2_0.6"
O 22 "OCM21" 2.7164799264983 "At_w2_0.7"
O 23 "OCM22" 1.0 "At_w2_0.8"
O 24 "OCM23" 6.7641085941657 "At_w2_1.0"
O 25 "OCM24" 2.2234517702328 "As_w2_0.0"
O 26 "OCM25" 1.6806602758531 "As_w2_0.3"
O 27 "OCM26" 5.185396326497 "As_w2_0.5"
O 28 "OCM27" 6.9906754068075 "As_w2_0.6"
O 29 "OCM28" 7.3199065755712 "As_w2_0.7"
O 30 "OCM29" 6.3331906135491 "As_w2_0.8"
O 31 "OCM30" 2.2234517702328 "As_w2_1.0"
O 32 "OCM31" 19.3836718457712 "At_w3_0.0"
O 33 "OCM32" 26.0360688612827 "At_w3_0.3"
O 34 "OCM33" 19.0891978393812 "At_w3_0.5"
O 35 "OCM34" 18.433480648692 "At_w3_0.6"
O 36 "OCM35" 21.1574173007865 "At_w3_0.7"
O 37 "OCM36" 24.7240263593489 "At_w3_0.8"
O 38 "OCM37" 19.3836718457712 "At_w3_1.0"
O 39 "OCM38" 21.2139551893952 "As_w3_0.0"
O 40 "OCM39" 28.8609241162748 "As_w3_0.3"
O 41 "OCM40" 19.1330426089784 "As_w3_0.5"
O 42 "OCM41" 13.0100476109341 "As_w3_0.6"
O 43 "OCM42" 9.9998835093707 "As_w3_0.7"
O 44 "OCM43" 9.7479844043882 "As_w3_0.8"
O 45 "OCM44" 21.2139551893952 "As_w3_1.0"
O 46 "OCM45" 0.0 "LC_r1_0.3"
O 47 "OCM46" 0.0 "LC_r1_0.5"
O 48 "OCM47" 0.0 "LC_r1_0.6"
O 49 "OCM48" 0.0 "LC_r1_0.7"
O 50 "OCM49" 0.0 "LC_r1_0.8"
O 51 "OCM50" 0.0 "LC_r1_1.0"
O 52 "OCM51" 0.0 "LC_r2_0.3"
O 53 "OCM52" 0.0 "LC_r2_0.5"
O 54 "OCM53" 0.0 "LC_r2_0.6"
O 55 "OCM54" 0.0 "LC_r2_0.7"
O 56 "OCM55" 0.0 "LC_r2_0.8"
O 57 "OCM56" 0.0 "LC_r2_1.0"
O 58 "OCM57" 0.0 "LC_r3_0.3"
O 59 "OCM58" 0.0 "LC_r3_0.5"
O 60 "OCM59" 0.0 "LC_r3_0.6"
O 61 "OCM60" 0.0 "LC_r3_0.7"
O 62 "OCM61" 0.0 "LC_r3_0.8"
O 63 "OCM62" 0.0 "LC_r3_1.0"
O 64 "OCM63" 0.0 "LSA_w1_0.0"
O 65 "OCM64" 0.0 "LSA_w1_0.3"
O 66 "OCM65" 0.0 "LSA_w1_0.5"
O 67 "OCM66" 0.0 "LSA_w1_0.6"
O 68 "OCM67" 0.0 "LSA_w1_0.7"
O 69 "OCM68" 0.0 "LSA_w1_0.8"
O 70 "OCM69" 0.0 "LSA_w1_1.0"
O 71 "OCM70" 0.0 "LSA_w2_0.0"
O 72 "OCM71" 0.0 "LSA_w2_0.3"
O 73 "OCM72" 0.0 "LSA_w2_0.5"
O 74 "OCM73" 0.0 "LSA_w2_0.6"
O 75 "OCM74" 0.0 "LSA_w2_0.7"
O 76 "OCM75" 0.0 "LSA_w2_0.8"
O 77 "OCM76" 0.0 "LSA_w2_1.0"
O 78 "OCM77" 0.0 "LSA_w3_0.0"
O 79 "OCM78" 0.0 "LSA_w3_0.3"
O 80 "OCM79" 0.0 "LSA_w3_0.5"
O 81 "OCM80" 0.0 "LSA_w3_0.6"
O 82 "OCM81" 0.0 "LSA_w3_0.7"
O 83 "OCM82" 0.0 "LSA_w3_0.8"
O 84 "OCM83" 0.0 "LSA_w3_1.0"
O 85 "OCM84" 0.0 "CMA_w1_0.0"
O 86 "OCM85" 0.0 "CMA_w1_0.3"
O 87 "OCM86" 0.0 "CMA_w1_0.5"
O 88 "OCM87" 0.0 "CMA_w1_0.6"
O 89 "OCM88" 0.0 "CMA_w1_0.7"
O 90 "OCM89" 0.0 "CMA_w1_0.8"
O 91 "OCM90" 0.0 "CMA_w1_1.0"
O 92 "OCM91" 0.0 "CMA_w2_0.0"
O 93 "OCM92" 0.0 "CMA_w2_0.3"
O 94 "OCM93" 0.0 "CMA_w2_0.5"
O 95 "OCM94" 0.0 "CMA_w2_0.6"
O 96 "OCM95" 0.0 "CMA_w2_0.7"
O 97 "OCM96" 0.0 "CMA_w2_0.8"
O 98 "OCM97" 0.0 "CMA_w2_1.0"
O 99 "OCM98" 0.0 "CMA_w3_0.0"
O 100 "OCM99" 0.0 "CMA_w3_0.3"
O 101 "OCM100" 0.0 "CMA_w3_0.5"
O 102 "OCM101" 0.0 "CMA_w3_0.6"
O 103 "OCM102" 0.0 "CMA_w3_0.7"
O 104 "OCM103" 0.0 "CMA_w3_0.8"
O 105 "OCM104" 0.0 "CMA_w3_1.0"
O 106 "OCM105" 0.0 "SA3"
O 107 "OCM106" 0.0 "SA5"
O 108 "OCM107" 0.0 "SA7"
O 109 "OCM108" 0.0 "PSFsw1_0.0"
O 110 "OCM109" 0.0 "PSFsw1_0.3"
O 111 "OCM110" 0.0 "PSFsw1_0.5"
O 112 "OCM111" 0.0 "PSFsw1_0.6"
O 113 "OCM112" 0.0 "PSFsw1_0.7"
O 114 "OCM113" 0.0 "PSFsw1_0.8"
O 115 "OCM114" 0.0 "PSFsw1_1.0"
O 116 "OCM115" 0.0 "PSFsw2_0.0"
O 117 "OCM116" 0.0 "PSFsw2_0.3"
O 118 "OCM117" 0.0 "PSFsw2_0.5"
O 119 "OCM118" 0.0 "PSFsw2_0.6"
O 120 "OCM119" 0.0 "PSFsw2_0.7"
O 121 "OCM120" 0.0 "PSFsw2_0.8"
O 122 "OCM121" 0.0 "PSFsw2_1.0"
O 123 "OCM122" 0.0 "PSFsw3_0.0"
O 124 "OCM123" 0.0 "PSFsw3_0.3"
O 125 "OCM124" 0.0 "PSFsw3_0.5"
O 126 "OCM125" 0.0 "PSFsw3_0.6"
O 127 "OCM126" 0.0 "PSFsw3_0.7"
O 128 "OCM127" 0.0 "PSFsw3_0.8"
O 129 "OCM128" 0.0 "PSFsw3_1.0"
O 130 "OCM129" 0.0 "PSFtw1_0.0"
O 131 "OCM130" 0.0 "PSFtw1_0.3"
O 132 "OCM131" 0.0 "PSFtw1_0.5"
O 133 "OCM132" 0.0 "PSFtw1_0.6"
O 134 "OCM133" 0.0 "PSFtw1_0.7"
O 135 "OCM134" 0.0 "PSFtw1_0.8"
O 136 "OCM135" 0.0 "PSFtw1_1.0"
O 137 "OCM136" 0.0 "PSFtw2_0.0"
O 138 "OCM137" 0.0 "PSFtw2_0.3"
O 139 "OCM138" 0.0 "PSFtw2_0.5"
O 140 "OCM139" 0.0 "PSFtw2_0.6"
O 141 "OCM140" 0.0 "PSFtw2_0.7"
O 142 "OCM141" 0.0 "PSFtw2_0.8"
O 143 "OCM142" 0.0 "PSFtw2_1.0"
O 144 "OCM143" 0.0 "PSFtw3_0.0"
O 145 "OCM144" 0.0 "PSFtw3_0.3"
O 146 "OCM145" 0.0 "PSFtw3_0.5"
O 147 "OCM146" 0.0 "PSFtw3_0.6"
O 148 "OCM147" 0.0 "PSFtw3_0.7"
O 149 "OCM148" 0.0 "PSFtw3_0.8"
O 150 "OCM149" 0.0 "PSFtw3_1.0"
END
